"""
学习手册中高级模块话题的小细节
Date：2019.5.17
"""

#模块中隐藏数据的两种方式（针对from *的赋值变量语法而言，import仍然可以复制所有变量）
#1.__name的变量名形式，指定该变量为模块“私有”变量，不会被from *复制
#2.指定__all__=['name1','name2',..],指定模块中哪些变量允许被from *复制

#当程序中如果要传递一个文件参数给函数的话，两种方式
#1.传递一个文件名的字符串，在函数内部打开并操作
#2.在顶层文件中打开文件，将文件对象传入，但是注意在函数内部如果用到多次迭代的话，需要记得file.seek(0)
